???????????? ?????? ? ????? ??????? ??????????? ???????????? ??????????? ????????????????




??????? ?????????? ?????????




????
? ?????????? ?????? ?1
? ?????????? "????????? ???? ?????????????"






????????: 
??. ??. ????-23-2 
????????????? ?. ?. 
?????????: 
??. ????. ???. ?? 
???????? ?. ?. 








?????? - 2025
1 
???????? ????????????? ???????? ??? ?????? ????? ???????? ?????????? ??????????
     1.1 ???? ??????: 
     ????????? ????????? ????????????? ?? ????????? ?????????? ???? ????????????? Bash (Bourne Again Shell).
     1.2 ??? ??????
     ?????????? Bash ??????, ???? ??????????? ?? ?????? ?????? ??
???? ?????? ?????, ???????? ?? ???? ?????.
     1.2.1 ?????? ?? ???????: 
* ?) ?????? ??????? ???? ???????????;
* ?) ????? ????? ??????? ?????????? ????????? ???????????? ?????????? ? ???? ??????? ????? ????????????? ?? ??? ??????? ?? ??????????? ????????? ??? ? ???????? "*" ??? ? ???????? "#";
* ?) ?????? ???? ?????? ????? ??????? ???? ?? 2 ??????? ????? ??? ?????? ?????;
* ?) ?????? ???????? ?????? ??? ??????????? 2 ??????, ? ?????? - 3 ????????;
* ?) ?????? ???? ????? ?????? ??? ??????????? 1 ?????;
* ?) ?????? ?????? ? ?????? ????? ? ????? ????? ?? ?????? ???? ????? ? ???????? ?????????? ??????? ? ???? ?????????? ??? ???????;
* ?) ????????? ??????? ??????? ???? ??????? ????????;
* ?) ??????? ???????? ??????? ??????????? ?? ????????? ? ????? ???????;
* ?) ???? ?? ????????? ??? ??????? ??????? ?????????? ????????? ?????? ?? ?????? ?????????, ?????? ??????? ??????? ? ????? ??????? ?????????? ??? ??????????? ???????? ????????? ? ????????? ??????????? ????????? ? ???????????? ??????; 
* ?) ? ??????? ???????? ????'?????? ??????????? ???????, ? ????? ???? ???????????:
1) if ... then ... fi;
2) while ... do ... done;
3) until ... do ... done;
4) for ... in .. do ... done;
5) for ((...)); do ... done.
* ?) ???? ??????? ??????? ???? ??????????? ?????? ??? ???? ??????????? ???????;
* ?) ????? ?????????? ???? ??????? ??????? ???? ???? ??????? ???????.
     1.2.2 ????????? ??????? ?????????? ?? ?????
     ???? ??? ??????? ???? ????????? ???? ? ??????? ????? ??????? ?????? ?????????, ???? ?? ???????? ???????? ?? ?????????? ???????.
     ??????, ????????? ????? Bash, ??? ????????? ? ???????????? ??? ??????? ??????.  ?????? ??? ?????? "#!", ????????? ?? ??????? ????? ??????? ?? ?????? ??????????? ???????, ???? ????????????? ???? ??????????????? ??? ????????? ????? ?????. ? ?????? ????? ?? ?????????????? ??????? "/bin/bash". 
     ????? ????? ???? ???????? ????????? ??? ??????????.
     ?? ????????? ??????? "$#" ????????? ????????? ????????? ??????????. ?????? ?????? ??? ???????????? ?????? ??????????, ? ?????? ????? - ??????. ??? ??????????, ?? ?????????? ?????? ???? ????? ?????????? ?? ???????? ??????, ????????? ????? ?????? ?????, ??? ????????? ?? ???????? "?????? ?????? ????? * 2 ? 1". ?????? ?????? ????? - "(???????? ?????? ?????? ? 3) / 2 ?1". 
     ???????? ?????? ?????? ??? ???? ??????, ?????? ????????? ? ????? ??????? ?? 1. ???????? ?????? ????? ??? ???? ????????, ?? ???? ??? ???? ?????????.
     ???? ????????? ?? ????????????? ??????, ?? ?????? ??????????? ?? ?????????? ????? ?? ?????????? ??? ??????? ? ??????????? ????? ???????. 
     ????? ?????? ????? ?????????? ? 2 ???????? - "*" ?? "#", ???? ???????? ??????, ? ???? ?????? ????????? ???????? ??????.
     ????????? ???????, ??? ???? ???????? 1 ?????. ????? ????? ??? ?????????? ? ???????? ???????? ???????, ??????? ????????? ???????? ???????? ???????, ?????????????? ???????? ??????, ???? ??? ????????? ??? ???????? ????????? ? ??????. 
     ?????? ??????????? ? ???? ?????? - ????????? ?? ????????, ?????? ???? ?? ??? ????????. ????? ????????? ????? ?????????? ??? ?? ??????? "*", ??? ?? ??????? "#". ????? ????? ????? ? ?????? ???? ?????? ?? 2 ???????. 
     ??????? ?????? ?????? ????????? ?????? ?? ??????, ??? ????????????? ???? ????????? ?? ??????? ?????. ??????? ?????????? ?? "(?????? ????? ? ?????? ?????) / 2". ????? ???????? ????? ??????????? ?? ??????. ?????? ???????? ????????? 3 ???????, ?????? - 2. ??????? ??? ?????????? ?? ??????? "#". 
     ??? ????? ?? ??? ?????????, ??? ????? ??????? ?? ??????????? ? ??????? "*". 
     ???? ?????? ?? ????????? ??????? ?? ????????? ??????? "chmod" ?? ??????? "-x". ?? ????, ???????? ??? ????????? ??????, ???? ?????????? ????????? ?????? ???????? ????????.
     1.3 ????????
     ?? ????? ?????????? ?????? ? ????????? ?????????? ???????? ????????????? ?? ????????? ?????????? ???? ????????????? Bash (Bourne Again Shell).

     ??????? ?
     ?????? ????? ?????????? Bash-???????
1 #!/bin/bash
2
3 if (( $# != 2 )); then
4     echo "??????????? ????????? ??????????" >&2
5     exit 1;
6 fi
7
8 tree_height=$1
9 snow_width=$2
10
11 if (( tree_height < 8 )); then
12     echo "????????? ????? ???? ?????????" >&2;
13     exit 1;
14 fi
15
16 if (( snow_width < 7 )); then
17     echo "????????? ????? ???? ?????????" >&2;
18     exit 1;
19 fi
20
21 if (( tree_height % 2 == 1 )); then
22     tree_height=$((tree_height-1))
23 fi
24
25 if (( snow_width % 2 == 0 )); then
26     snow_width=$((snow_width-1))
27 fi
28
29 if (( snow_width - (((tree_height-3)/2 + 1) * 2 - 1 ) != 2 )); then
30     echo "????????? ?????????? ??????" >&2;
31     exit 1;
32 fi
33
34 character='#'
35
36 draw_line() {
37     local padding_width=$1
38     local string_width=$2
39     local character=$3
40
41     j=0
42     while (( j<padding_width )); do
43         echo -n " "
44         j=$((j+1))
45     done
46
47     j=0
48     until (( j>=string_width )); do
49         echo -n "$character"
50         j=$((j+1))
51     done
52
53     echo ""
54 }
55
56 for layer in {1..2}; do
57     if ((layer == 1)); then
58         string_width=1
59     else
60         string_width=3
61     fi
62
63     for ((i=$layer; i <= (tree_height-3)/2 + 1; i++)); do
64         if [ "$character" = '*' ]; then
65             character="#"
66         else
67             character='*'
68         fi
69
70         draw_line $(((snow_width - string_width)/2)) $string_width "$character"
71
72         string_width=$((string_width+2))
73     done
74 done
75
76 draw_line $(((snow_width - 3)/2)) 3 "#"
77 draw_line $(((snow_width - 3)/2)) 3 "#"
78 draw_line 0 $snow_width '*' 
     2
     
     
